<project name="sandbarETL" default="default">
	<target name="default" depends="areaVolCalcFileUpload, transformData, archiveProcessedFiles"/>

	<target name="areaVolCalcFileUpload">
		<echo>Load the comma-delimited file into area_volume_calc_stage</echo>
		<exec executable="sqlldr" failonerror="false">
			<arg value="sandbar/${sandbarPassword}@${instance}"/>
			<arg value="BAD=${basedir}/uploadCalcs.bad"/>
			<arg value="DISCARD=${basedir}/uploadCalcs.dsc"/>
			<arg value="CONTROL=${basedir}/uploadCalcs.ctl"/>
		</exec>
	</target>
	<target name="transformData">
		<echo>Load area and volume calculations into area_volume_calc</echo>
		<exec failonerror="true" executable="sqlplus">
			<arg value="sandbar/${sandbarPassword}@${instance}"/>
			<arg value="@${basedir}/loadCalcsProd.sql"/>
		</exec>
	</target>
	<target name="archiveProcessedFiles" depends="areaVolCalcFileUpload">
		<echo>Move the file(s) to the archive</echo>
		<move todir="${sandbarDir}/other">
			<fileset dir="${sandbarDir}/queue" includes="*"/>
		</move>
	</target>
</project>